
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Ontospy > https://usace-data.com/civil-works/glossary/CFR-33-335-7#</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


  <style type="text/css" media="screen">


  body {
	  margin-left: 6em;
	  margin-right: 12em;
	  text-align: justify;
    padding: 2em 1em 2em 70px;
    margin: 0;
    font-family: sans-serif;
    color: black;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  :link { color: #00C; background: transparent }
  :visited { color: #00C; background: transparent }
  a:active { color: #C00; background: transparent }

  a:link img, a:visited img { border-style: none } /* no border on img links */

  a:hover {color: white; background: #00C; }
  a.backlink:hover {color: white; background: grey; }
  a.greylink:hover {color: white; background: grey; }

  .margintop {
  	 margin-top: 40px;
  }


  dt, dd { margin-top: 10px; margin-bottom: 0 } /* opera 3.50 */
  dt { font-weight: bold }


  h1, h2, h3, h4, h5, h6 { text-align: left }
  /* background should be transparent, but WebTV has a bug */
  h1, h2, h3, h4, h5 { color: #005A9C; background: white }
  h1.title { font: 200% sans-serif }
  h1 { font: 170% sans-serif }
  h2 { font: 140% sans-serif }
  h3 { font: 120% sans-serif }
  h4 { font: bold 100% sans-serif }
  h5 { font: italic 100% sans-serif }
  h6 { font: small-caps 100% sans-serif }

  .hide { display: none }


  pre { margin-left: 2em }

  pre, code { font-family: monospace } /* navigator 4 requires this */


  .implementation {
  	background: aliceblue;
	padding: 10px;
	margin-top: 5px;
  }

  fieldset {
	  margin-top: 20px;
	  padding: 13px;
      text-align: left;
  }

  legend {
	  text-transform: uppercase;
  }

  .entity-div {
	  margin: 55px 10px 30px 10px;
  }

  .entity-section {
	  margin-bottom: 0px;
  }


  a.backlink {
	  font-size: 80%;
	  color: grey;
  }

  a.greylink {
	  color: grey;
  }


   .implementation_title {

       font-weight: bold;
       font-size: 100%;
   }

.section-desc {
    margin-top: 15px;
    margin-bottom: 15px;
}




        .tree-container {
            width: 3000em;
            overflow-x: auto;
            white-space: nowrap;
        }

		.tree {margin: 10px 0px 30px -20px; padding: 0; display: inline-block;}

		.tree ul {
			padding-top: 20px; position: relative;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 20px;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without
		any siblings*/
		.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child{ padding-top: 0;}

		/*Remove left connector from first child and
		right connector from last child*/
		.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}
		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before{
			content: '';
			position: absolute; top: 0; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 20px;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;

			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
		.tree li a:hover, .tree li a:hover+ul li a {
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}
		/*Connector styles on hover*/
		.tree li a:hover+ul li::after,
		.tree li a:hover+ul li::before,
		.tree li a:hover+ul::before,
		.tree li a:hover+ul ul::before{
			border-color:  #94a0b4;
		}

		/*Thats all. I hope you enjoyed it.
		Thanks :)*/


  </style>


</head>


<body>

	
	
		
			<h1 class="title"><a href="" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-335-7#</a></h1>
			<h3><p>None</p></h3>
		

	
		
		


	<p><small>Ontology documentation automatically generated by <a class="greylink" href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> on Tue, 16 Jul 2024 04:25:34</small></p>



	


	<hr class="margintop">

	<h1><a name="toc">&nbsp;</a>Table of Content</h1>

	<ul>
		<li><a href="#ontologies">Ontologies</a></li>
		<li><a href="#a-z">A-Z of Terms</a></li>
		
		
		
		
		<li><a href="#skosconcepts">SKOS Concepts</a></li>
		
	</ul>



	

	

	<hr class="margintop">

	<h1><a name="ontologies"></a>Ontologies</h1>

		


			<fieldset> <legend><h3><a href="https://usace-data.com/civil-works/glossary/CFR-33-335-7#" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-335-7#</a></h3></legend>

			<h4 style="margin-top: -20px;"><p>None</p></h4>

			
			
				
					<dt>dcterms:created</dt>
				  
			
			<dd><p>2024-07-16T04:25:30.365276+00:00</p></dd>
			
			
				</dl>
					<dt>dcterms:description</dt>
				  
			
			<dd><p>None</p></dd>
			
			
				</dl>
					<dt>dcterms:publisher</dt>
				  
			
			<dd><p>None</p></dd>
			
			
				</dl>
					<dt>dcterms:rights</dt>
				  
			
			<dd><p>MIT</p></dd>
			
			
				</dl>
					<dt>dcterms:title</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 335, Section-335.7</p></dd>
			
			
				</dl>
					<dt>pav:ImportedFrom</dt>
				  
			
			<dd><p>glossaries/CivilWorks/CFR-33-335-7.yaml</p></dd>
			
			
				</dl>
					<dt>pav:createdOn</dt>
				  
			
			<dd><p>2024-07-16T04:25:30.365276+00:00</p></dd>
			
			
				</dl>
					<dt>pav:createdWith</dt>
				  
			
			<dd><p>gloss</p></dd>
			
			
				</dl>
					<dt>pav:wasInfluencedBy</dt>
				  
			
			<dd><p>33 CFR 335.7 Definitions</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.knowledgesmarts.com/ontologies/wov#Glossary</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2002/07/owl#Ontology</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2004/02/skos/core#ConceptScheme</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>https://lov.linkeddata.es/vocommons/voaf/v2.0/voaf_v2.0.rdf#Vocabulary</p></dd>
			
			
				</dl>
					<dt>rdfs:label</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 335, Section-335.7</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Beach_nourishment</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Emergency</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Federal_standard</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Navigable_waters_of_the_U</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Practicable</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Statement_of_Findings</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#Territorial_sea</p></dd>
			
			
				</dl>
					<dt>vann:preferredNamespaceUri</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-335-7#</p></dd>
			

			</fieldset>

		

	



	

	<hr class="margintop">
	<h1><a  name="a-z">&nbsp;</a>A-Z of terms</h1>

	<div id="azterms">

	This is a complete alphabetical A-Z index of all terms, by main logical type.

	

	

	

	

	

		<fieldset> <legend>SKOS Concepts (7)</legend>
			&nbsp;<a href="#CFR-33-335-7:Beach_nourishment">CFR-33-335-7:Beach_nourishment</a>
			|  <a href="#CFR-33-335-7:Emergency">CFR-33-335-7:Emergency</a>
			|  <a href="#CFR-33-335-7:Federal_standard">CFR-33-335-7:Federal_standard</a>
			|  <a href="#CFR-33-335-7:Navigable_waters_of_the_U">CFR-33-335-7:Navigable_waters_of_the_U</a>
			|  <a href="#CFR-33-335-7:Practicable">CFR-33-335-7:Practicable</a>
			|  <a href="#CFR-33-335-7:Statement_of_Findings">CFR-33-335-7:Statement_of_Findings</a>
			|  <a href="#CFR-33-335-7:Territorial_sea">CFR-33-335-7:Territorial_sea</a>
			  
		</fieldset>

	

	

	</div>



	


	



	

	







	

	







	

	




	


	


		<hr class="margintop">
		<h1 class="margintop"><a  name="skosconcepts">&nbsp;</a>SKOS Concepts</h1>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Beach_nourishment" href="#CFR-33-335-7:Beach_nourishment">CFR-33-335-7:Beach_nourishment</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Beach_nourishment</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Beach_nourishment is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means the discharge of dredged or fill material for the purpose of replenishing an eroded beach or placing sediments in the littoral transport process.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Beach_nourishment a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Beach nourishment&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Beach nourishment]&#34; ;<br>
    skos:definition &#34;means the discharge of dredged or fill material for the purpose of replenishing an eroded beach or placing sediments in the littoral transport process.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Beach nourishment&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Emergency" href="#CFR-33-335-7:Emergency">CFR-33-335-7:Emergency</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Emergency</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Emergency is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means a situation which would result in an unacceptable hazard to life or navigation, a significant loss of property, or an immediate and unforeseen significant economic hardship if corrective action is not taken within a time period less than the normal time needed under standard procedures.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Emergency a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Emergency&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Emergency]&#34; ;<br>
    skos:definition &#34;means a situation which would result in an unacceptable hazard to life or navigation, a significant loss of property, or an immediate and unforeseen significant economic hardship if corrective action is not taken within a time period less than the normal time needed under standard procedures.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Emergency&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Federal_standard" href="#CFR-33-335-7:Federal_standard">CFR-33-335-7:Federal_standard</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Federal_standard</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Federal_standard is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means the dredged material disposal alternative or alternatives identified by the Corps which represent the least costly alternatives consistent with sound engineering practices and meeting the environmental standards established by the 404(b)(1) evaluation process or ocean dumping criteria.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Federal_standard a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Federal standard&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Federal standard]&#34; ;<br>
    skos:definition &#34;means the dredged material disposal alternative or alternatives identified by the Corps which represent the least costly alternatives consistent with sound engineering practices and meeting the environmental standards established by the 404(b)(1) evaluation process or ocean dumping criteria.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Federal standard&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Navigable_waters_of_the_U" href="#CFR-33-335-7:Navigable_waters_of_the_U">CFR-33-335-7:Navigable_waters_of_the_U</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Navigable_waters_of_the_U</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Navigable_waters_of_the_U is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>S. means those waters of the U.S. that are subject to the ebb and flow of the tide shoreward to the mean high water mark, and/or are presently used, have been used in the past, or may be susceptible to use with or without reasonable improvement to transport interstate or foreign commerce. A more complete definition is provided in 33 CFR part 329. For the purpose of this regulation, the term also includes the confines of Federal navigation approach channels extending into ocean waters beyond the territorial sea which are used for interstate or foreign commerce.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Navigable_waters_of_the_U a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Navigable waters of the U&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Navigable waters of the U]&#34; ;<br>
    skos:definition &#34;S. means those waters of the U.S. that are subject to the ebb and flow of the tide shoreward to the mean high water mark, and/or are presently used, have been used in the past, or may be susceptible to use with or without reasonable improvement to transport interstate or foreign commerce. A more complete definition is provided in 33 CFR part 329. For the purpose of this regulation, the term also includes the confines of Federal navigation approach channels extending into ocean waters beyond the territorial sea which are used for interstate or foreign commerce.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Navigable waters of the U&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Practicable" href="#CFR-33-335-7:Practicable">CFR-33-335-7:Practicable</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Practicable</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Practicable is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means available and capable of being done after taking into consideration cost, existing technology, and logistics in light of overall project purposes.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Practicable a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Practicable&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Practicable]&#34; ;<br>
    skos:definition &#34;means available and capable of being done after taking into consideration cost, existing technology, and logistics in light of overall project purposes.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Practicable&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Statement_of_Findings" href="#CFR-33-335-7:Statement_of_Findings">CFR-33-335-7:Statement_of_Findings</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Statement_of_Findings</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Statement_of_Findings is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>(SOF) means a comprehensive summary compliance document signed by the district engineer after completion of appropriate environmental documentation and public involvement.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Statement_of_Findings a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Statement of Findings&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Statement of Findings]&#34; ;<br>
    skos:definition &#34;(SOF) means a comprehensive summary compliance document signed by the district engineer after completion of appropriate environmental documentation and public involvement.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Statement of Findings&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-335-7:Territorial_sea" href="#CFR-33-335-7:Territorial_sea">CFR-33-335-7:Territorial_sea</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-335-7:Territorial_sea</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-335-7:Territorial_sea is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means the belt of the seas measured from the line of ordinary low water along that portion of the coast which is in direct contact with the open sea and the line marking the seaward limit of inland waters, extending seaward a distance of three miles as described in the convention on the territorial sea and contiguous zone, 15 U.S.T. 1606.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-335-7: &lt;https://usace-data.com/civil-works/glossary/CFR-33-335-7#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-335-7:Territorial_sea a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Territorial sea&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-335/section-335.7&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-335-7.yaml#term[Territorial sea]&#34; ;<br>
    skos:definition &#34;means the belt of the seas measured from the line of ordinary low water along that portion of the coast which is in direct contact with the open sea and the line marking the seaward limit of inland waters, extending seaward a distance of three miles as described in the convention on the territorial sea and contiguous zone, 15 U.S.T. 1606.&#34; ;<br>
    skos:inScheme CFR-33-335-7: ;<br>
    skos:prefLabel &#34;Territorial sea&#34; .</p>

<p></p></code>
				</div>

			</div>

			

	








	


	





	<hr>
	<small>Ontology documentation automatically generated by <a class="greylink"  href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> v2.1.1 on Tue, 16 Jul 2024 04:25:34</small>


</body>
</html>