
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Ontospy > https://usace-data.com/civil-works/glossary/CFR-33-242-4#</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


  <style type="text/css" media="screen">


  body {
	  margin-left: 6em;
	  margin-right: 12em;
	  text-align: justify;
    padding: 2em 1em 2em 70px;
    margin: 0;
    font-family: sans-serif;
    color: black;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  :link { color: #00C; background: transparent }
  :visited { color: #00C; background: transparent }
  a:active { color: #C00; background: transparent }

  a:link img, a:visited img { border-style: none } /* no border on img links */

  a:hover {color: white; background: #00C; }
  a.backlink:hover {color: white; background: grey; }
  a.greylink:hover {color: white; background: grey; }

  .margintop {
  	 margin-top: 40px;
  }


  dt, dd { margin-top: 10px; margin-bottom: 0 } /* opera 3.50 */
  dt { font-weight: bold }


  h1, h2, h3, h4, h5, h6 { text-align: left }
  /* background should be transparent, but WebTV has a bug */
  h1, h2, h3, h4, h5 { color: #005A9C; background: white }
  h1.title { font: 200% sans-serif }
  h1 { font: 170% sans-serif }
  h2 { font: 140% sans-serif }
  h3 { font: 120% sans-serif }
  h4 { font: bold 100% sans-serif }
  h5 { font: italic 100% sans-serif }
  h6 { font: small-caps 100% sans-serif }

  .hide { display: none }


  pre { margin-left: 2em }

  pre, code { font-family: monospace } /* navigator 4 requires this */


  .implementation {
  	background: aliceblue;
	padding: 10px;
	margin-top: 5px;
  }

  fieldset {
	  margin-top: 20px;
	  padding: 13px;
      text-align: left;
  }

  legend {
	  text-transform: uppercase;
  }

  .entity-div {
	  margin: 55px 10px 30px 10px;
  }

  .entity-section {
	  margin-bottom: 0px;
  }


  a.backlink {
	  font-size: 80%;
	  color: grey;
  }

  a.greylink {
	  color: grey;
  }


   .implementation_title {

       font-weight: bold;
       font-size: 100%;
   }

.section-desc {
    margin-top: 15px;
    margin-bottom: 15px;
}




        .tree-container {
            width: 3000em;
            overflow-x: auto;
            white-space: nowrap;
        }

		.tree {margin: 10px 0px 30px -20px; padding: 0; display: inline-block;}

		.tree ul {
			padding-top: 20px; position: relative;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 20px;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without
		any siblings*/
		.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child{ padding-top: 0;}

		/*Remove left connector from first child and
		right connector from last child*/
		.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}
		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before{
			content: '';
			position: absolute; top: 0; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 20px;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;

			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
		.tree li a:hover, .tree li a:hover+ul li a {
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}
		/*Connector styles on hover*/
		.tree li a:hover+ul li::after,
		.tree li a:hover+ul li::before,
		.tree li a:hover+ul::before,
		.tree li a:hover+ul ul::before{
			border-color:  #94a0b4;
		}

		/*Thats all. I hope you enjoyed it.
		Thanks :)*/


  </style>


</head>


<body>

	
	
		
			<h1 class="title"><a href="" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-242-4#</a></h1>
			<h3><p>33-CFR-242.4 Term definitions are applicable throughout part 242</p></h3>
		

	
		
		


	<p><small>Ontology documentation automatically generated by <a class="greylink" href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> on Tue, 16 Jul 2024 04:23:27</small></p>



	


	<hr class="margintop">

	<h1><a name="toc">&nbsp;</a>Table of Content</h1>

	<ul>
		<li><a href="#ontologies">Ontologies</a></li>
		<li><a href="#a-z">A-Z of Terms</a></li>
		
		
		
		
		<li><a href="#skosconcepts">SKOS Concepts</a></li>
		
	</ul>



	

	

	<hr class="margintop">

	<h1><a name="ontologies"></a>Ontologies</h1>

		


			<fieldset> <legend><h3><a href="https://usace-data.com/civil-works/glossary/CFR-33-242-4#" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-242-4#</a></h3></legend>

			<h4 style="margin-top: -20px;"><p>33-CFR-242.4 Term definitions are applicable throughout part 242</p></h4>

			
			
				
					<dt>dcterms:created</dt>
				  
			
			<dd><p>2024-07-16T04:23:23.443914+00:00</p></dd>
			
			
				</dl>
					<dt>dcterms:description</dt>
				  
			
			<dd><p>33-CFR-242.4 Term definitions are applicable throughout part 242</p></dd>
			
			
				</dl>
					<dt>dcterms:publisher</dt>
				  
			
			<dd><p>None</p></dd>
			
			
				</dl>
					<dt>dcterms:rights</dt>
				  
			
			<dd><p>MIT</p></dd>
			
			
				</dl>
					<dt>dcterms:title</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 242, Section-242.4</p></dd>
			
			
				</dl>
					<dt>pav:ImportedFrom</dt>
				  
			
			<dd><p>glossaries/CivilWorks/CFR-33-242-4.yaml</p></dd>
			
			
				</dl>
					<dt>pav:createdOn</dt>
				  
			
			<dd><p>2024-07-16T04:23:23.443914+00:00</p></dd>
			
			
				</dl>
					<dt>pav:createdWith</dt>
				  
			
			<dd><p>gloss</p></dd>
			
			
				</dl>
					<dt>pav:wasInfluencedBy</dt>
				  
			
			<dd><p>33 CFR 242.4 Definitions</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.knowledgesmarts.com/ontologies/wov#Glossary</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2002/07/owl#Ontology</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2004/02/skos/core#ConceptScheme</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>https://lov.linkeddata.es/vocommons/voaf/v2.0/voaf_v2.0.rdf#Vocabulary</p></dd>
			
			
				</dl>
					<dt>rdfs:label</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 242, Section-242.4</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-242-4#Private_persons</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-242-4#Total_cost</p></dd>
			
			
				</dl>
					<dt>vann:preferredNamespaceUri</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-242-4#</p></dd>
			

			</fieldset>

		

	



	

	<hr class="margintop">
	<h1><a  name="a-z">&nbsp;</a>A-Z of terms</h1>

	<div id="azterms">

	This is a complete alphabetical A-Z index of all terms, by main logical type.

	

	

	

	

	

		<fieldset> <legend>SKOS Concepts (2)</legend>
			&nbsp;<a href="#CFR-33-242-4:Private_persons">CFR-33-242-4:Private_persons</a>
			|  <a href="#CFR-33-242-4:Total_cost">CFR-33-242-4:Total_cost</a>
			  
		</fieldset>

	

	

	</div>



	


	



	

	







	

	







	

	




	


	


		<hr class="margintop">
		<h1 class="margintop"><a  name="skosconcepts">&nbsp;</a>SKOS Concepts</h1>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-242-4:Private_persons" href="#CFR-33-242-4:Private_persons">CFR-33-242-4:Private_persons</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-242-4:Private_persons</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-242-4:Private_persons is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means all entities in the private sector, including but not limited to individuals, private institutions, sole proprietorships, partnerships, and corporations.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-242-4: &lt;https://usace-data.com/civil-works/glossary/CFR-33-242-4#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-242-4:Private_persons a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Private persons&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-242/section-242.4&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-242-4.yaml#term[Private persons]&#34; ;<br>
    skos:definition &#34;means all entities in the private sector, including but not limited to individuals, private institutions, sole proprietorships, partnerships, and corporations.&#34; ;<br>
    skos:inScheme CFR-33-242-4: ;<br>
    skos:prefLabel &#34;Private persons&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-242-4:Total_cost" href="#CFR-33-242-4:Total_cost">CFR-33-242-4:Total_cost</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-242-4:Total_cost</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-242-4:Total_cost is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>means total labor charges which include adjustments for benefits, administrative overhead, and technical indirect costs. These terms are described in the reference in § 242.3 (c).</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-242-4: &lt;https://usace-data.com/civil-works/glossary/CFR-33-242-4#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-242-4:Total_cost a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Total cost&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-242/section-242.4&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-242-4.yaml#term[Total cost]&#34; ;<br>
    skos:definition &#34;means total labor charges which include adjustments for benefits, administrative overhead, and technical indirect costs. These terms are described in the reference in § 242.3 (c).&#34; ;<br>
    skos:inScheme CFR-33-242-4: ;<br>
    skos:prefLabel &#34;Total cost&#34; .</p>

<p></p></code>
				</div>

			</div>

			

	








	


	





	<hr>
	<small>Ontology documentation automatically generated by <a class="greylink"  href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> v2.1.1 on Tue, 16 Jul 2024 04:23:27</small>


</body>
</html>