
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Ontospy > https://usace-data.com/civil-works/glossary/CFR-33-322-2#</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


  <style type="text/css" media="screen">


  body {
	  margin-left: 6em;
	  margin-right: 12em;
	  text-align: justify;
    padding: 2em 1em 2em 70px;
    margin: 0;
    font-family: sans-serif;
    color: black;
    background: white;
    background-position: top left;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  :link { color: #00C; background: transparent }
  :visited { color: #00C; background: transparent }
  a:active { color: #C00; background: transparent }

  a:link img, a:visited img { border-style: none } /* no border on img links */

  a:hover {color: white; background: #00C; }
  a.backlink:hover {color: white; background: grey; }
  a.greylink:hover {color: white; background: grey; }

  .margintop {
  	 margin-top: 40px;
  }


  dt, dd { margin-top: 10px; margin-bottom: 0 } /* opera 3.50 */
  dt { font-weight: bold }


  h1, h2, h3, h4, h5, h6 { text-align: left }
  /* background should be transparent, but WebTV has a bug */
  h1, h2, h3, h4, h5 { color: #005A9C; background: white }
  h1.title { font: 200% sans-serif }
  h1 { font: 170% sans-serif }
  h2 { font: 140% sans-serif }
  h3 { font: 120% sans-serif }
  h4 { font: bold 100% sans-serif }
  h5 { font: italic 100% sans-serif }
  h6 { font: small-caps 100% sans-serif }

  .hide { display: none }


  pre { margin-left: 2em }

  pre, code { font-family: monospace } /* navigator 4 requires this */


  .implementation {
  	background: aliceblue;
	padding: 10px;
	margin-top: 5px;
  }

  fieldset {
	  margin-top: 20px;
	  padding: 13px;
      text-align: left;
  }

  legend {
	  text-transform: uppercase;
  }

  .entity-div {
	  margin: 55px 10px 30px 10px;
  }

  .entity-section {
	  margin-bottom: 0px;
  }


  a.backlink {
	  font-size: 80%;
	  color: grey;
  }

  a.greylink {
	  color: grey;
  }


   .implementation_title {

       font-weight: bold;
       font-size: 100%;
   }

.section-desc {
    margin-top: 15px;
    margin-bottom: 15px;
}




        .tree-container {
            width: 3000em;
            overflow-x: auto;
            white-space: nowrap;
        }

		.tree {margin: 10px 0px 30px -20px; padding: 0; display: inline-block;}

		.tree ul {
			padding-top: 20px; position: relative;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		.tree li {
			float: left; text-align: center;
			list-style-type: none;
			position: relative;
			padding: 20px 5px 0 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*We will use ::before and ::after to draw the connectors*/

		.tree li::before, .tree li::after{
			content: '';
			position: absolute; top: 0; right: 50%;
			border-top: 1px solid #ccc;
			width: 50%; height: 20px;
		}
		.tree li::after{
			right: auto; left: 50%;
			border-left: 1px solid #ccc;
		}

		/*We need to remove left-right connectors from elements without
		any siblings*/
		.tree li:only-child::after, .tree li:only-child::before {
			display: none;
		}

		/*Remove space from the top of single children*/
		.tree li:only-child{ padding-top: 0;}

		/*Remove left connector from first child and
		right connector from last child*/
		.tree li:first-child::before, .tree li:last-child::after{
			border: 0 none;
		}
		/*Adding back the vertical connector to the last nodes*/
		.tree li:last-child::before{
			border-right: 1px solid #ccc;
			border-radius: 0 5px 0 0;
			-webkit-border-radius: 0 5px 0 0;
			-moz-border-radius: 0 5px 0 0;
		}
		.tree li:first-child::after{
			border-radius: 5px 0 0 0;
			-webkit-border-radius: 5px 0 0 0;
			-moz-border-radius: 5px 0 0 0;
		}

		/*Time to add downward connectors from parents*/
		.tree ul ul::before{
			content: '';
			position: absolute; top: 0; left: 50%;
			border-left: 1px solid #ccc;
			width: 0; height: 20px;
		}

		.tree li a{
			border: 1px solid #ccc;
			padding: 5px 10px;
			text-decoration: none;
			color: #666;
			font-family: arial, verdana, tahoma;
			font-size: 11px;
			display: inline-block;

			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;

			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
		}

		/*Time for some hover effects*/
		/*We will apply the hover effect the the lineage of the element also*/
		.tree li a:hover, .tree li a:hover+ul li a {
			background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
		}
		/*Connector styles on hover*/
		.tree li a:hover+ul li::after,
		.tree li a:hover+ul li::before,
		.tree li a:hover+ul::before,
		.tree li a:hover+ul ul::before{
			border-color:  #94a0b4;
		}

		/*Thats all. I hope you enjoyed it.
		Thanks :)*/


  </style>


</head>


<body>

	
	
		
			<h1 class="title"><a href="" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-322-2#</a></h1>
			<h3><p>33-CFR-322.2 Term definitions are applicable throughout part 322</p></h3>
		

	
		
		


	<p><small>Ontology documentation automatically generated by <a class="greylink" href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> on Tue, 16 Jul 2024 04:24:03</small></p>



	


	<hr class="margintop">

	<h1><a name="toc">&nbsp;</a>Table of Content</h1>

	<ul>
		<li><a href="#ontologies">Ontologies</a></li>
		<li><a href="#a-z">A-Z of Terms</a></li>
		
		
		
		
		<li><a href="#skosconcepts">SKOS Concepts</a></li>
		
	</ul>



	

	

	<hr class="margintop">

	<h1><a name="ontologies"></a>Ontologies</h1>

		


			<fieldset> <legend><h3><a href="https://usace-data.com/civil-works/glossary/CFR-33-322-2#" target="_blank">https://usace-data.com/civil-works/glossary/CFR-33-322-2#</a></h3></legend>

			<h4 style="margin-top: -20px;"><p>33-CFR-322.2 Term definitions are applicable throughout part 322</p></h4>

			
			
				
					<dt>dcterms:created</dt>
				  
			
			<dd><p>2024-07-16T04:23:59.255820+00:00</p></dd>
			
			
				</dl>
					<dt>dcterms:description</dt>
				  
			
			<dd><p>33-CFR-322.2 Term definitions are applicable throughout part 322</p></dd>
			
			
				</dl>
					<dt>dcterms:publisher</dt>
				  
			
			<dd><p>None</p></dd>
			
			
				</dl>
					<dt>dcterms:rights</dt>
				  
			
			<dd><p>MIT</p></dd>
			
			
				</dl>
					<dt>dcterms:title</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 322, Section-322.2</p></dd>
			
			
				</dl>
					<dt>pav:ImportedFrom</dt>
				  
			
			<dd><p>glossaries/CivilWorks/CFR-33-322-2.yaml</p></dd>
			
			
				</dl>
					<dt>pav:createdOn</dt>
				  
			
			<dd><p>2024-07-16T04:23:59.255820+00:00</p></dd>
			
			
				</dl>
					<dt>pav:createdWith</dt>
				  
			
			<dd><p>gloss</p></dd>
			
			
				</dl>
					<dt>pav:wasInfluencedBy</dt>
				  
			
			<dd><p>33 CFR 322.2</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.knowledgesmarts.com/ontologies/wov#Glossary</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2002/07/owl#Ontology</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>http://www.w3.org/2004/02/skos/core#ConceptScheme</p></dd>
			
			
				</dl>
					<dt>rdf:type</dt>
				  
			
			<dd><p>https://lov.linkeddata.es/vocommons/voaf/v2.0/voaf_v2.0.rdf#Vocabulary</p></dd>
			
			
				</dl>
					<dt>rdfs:label</dt>
				  
			
			<dd><p>Code of Federal Regulations - Title 33, Chapter-II, Part 322, Section-322.2</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Artificial_Reef</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#General_Permit</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Individual_Permit</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Letter_of_Permission</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Navigable_Waters</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Structure</p></dd>
			
			
				</dl>
					<dt>skos:hasTopConcept</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#Work</p></dd>
			
			
				</dl>
					<dt>vann:preferredNamespaceUri</dt>
				  
			
			<dd><p>https://usace-data.com/civil-works/glossary/CFR-33-322-2#</p></dd>
			

			</fieldset>

		

	



	

	<hr class="margintop">
	<h1><a  name="a-z">&nbsp;</a>A-Z of terms</h1>

	<div id="azterms">

	This is a complete alphabetical A-Z index of all terms, by main logical type.

	

	

	

	

	

		<fieldset> <legend>SKOS Concepts (7)</legend>
			&nbsp;<a href="#CFR-33-322-2:Artificial_Reef">CFR-33-322-2:Artificial_Reef</a>
			|  <a href="#CFR-33-322-2:General_Permit">CFR-33-322-2:General_Permit</a>
			|  <a href="#CFR-33-322-2:Individual_Permit">CFR-33-322-2:Individual_Permit</a>
			|  <a href="#CFR-33-322-2:Letter_of_Permission">CFR-33-322-2:Letter_of_Permission</a>
			|  <a href="#CFR-33-322-2:Navigable_Waters">CFR-33-322-2:Navigable_Waters</a>
			|  <a href="#CFR-33-322-2:Structure">CFR-33-322-2:Structure</a>
			|  <a href="#CFR-33-322-2:Work">CFR-33-322-2:Work</a>
			  
		</fieldset>

	

	

	</div>



	


	



	

	







	

	







	

	




	


	


		<hr class="margintop">
		<h1 class="margintop"><a  name="skosconcepts">&nbsp;</a>SKOS Concepts</h1>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Artificial_Reef" href="#CFR-33-322-2:Artificial_Reef">CFR-33-322-2:Artificial_Reef</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Artificial_Reef</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Artificial_Reef is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term artificial reef means a structure which is constructed or placed in the navigable waters of the United States or in the waters overlying the outer continental shelf for the purpose of enhancing fishery resources and commercial and recreational fishing opportunities. The term does not include activities or structures such as wing deflectors, bank stabilization, grade stabilization structures, or low flow key ways, all of which may be useful to enhance fisheries resources.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Artificial_Reef a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Artificial Reef&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Artificial Reef]&#34; ;<br>
    skos:definition &#34;The term artificial reef means a structure which is constructed or placed in the navigable waters of the United States or in the waters overlying the outer continental shelf for the purpose of enhancing fishery resources and commercial and recreational fishing opportunities. The term does not include activities or structures such as wing deflectors, bank stabilization, grade stabilization structures, or low flow key ways, all of which may be useful to enhance fisheries resources.&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Artificial Reef&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:General_Permit" href="#CFR-33-322-2:General_Permit">CFR-33-322-2:General_Permit</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:General_Permit</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:General_Permit is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term general permit means a DA authorization that is issued on a nationwide or regional basis for a category or categories of activities when: <br>
(1) Those activities are substantially similar in nature and cause only minimal individual and cumulative environmental impacts; or <br>
(2) The general permit would result in avoiding unnecessary duplication of the regulatory control exercised by another Federal, state, or local agency provided it has been determined that the environmental consequences of the action are individually and cumulatively minimal. (See 33 CFR 325.2(e) and 33 CFR part 330.)</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:General_Permit a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;General Permit&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[General Permit]&#34; ;<br>
    skos:definition &#34;&#34;&#34;The term general permit means a DA authorization that is issued on a nationwide or regional basis for a category or categories of activities when: <br>
(1) Those activities are substantially similar in nature and cause only minimal individual and cumulative environmental impacts; or <br>
(2) The general permit would result in avoiding unnecessary duplication of the regulatory control exercised by another Federal, state, or local agency provided it has been determined that the environmental consequences of the action are individually and cumulatively minimal. (See 33 CFR 325.2(e) and 33 CFR part 330.)&#34;&#34;&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;General Permit&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Individual_Permit" href="#CFR-33-322-2:Individual_Permit">CFR-33-322-2:Individual_Permit</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Individual_Permit</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Individual_Permit is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term individual permit means a DA authorization that is issued following a case-by-case evaluation of a specific structure or work in accordance with the procedures of this regulation and 33 CFR part 325, and a determination that the proposed structure or work is in the public interest pursuant to 33 CFR part 320.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Individual_Permit a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Individual Permit&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Individual Permit]&#34; ;<br>
    skos:definition &#34;The term individual permit means a DA authorization that is issued following a case-by-case evaluation of a specific structure or work in accordance with the procedures of this regulation and 33 CFR part 325, and a determination that the proposed structure or work is in the public interest pursuant to 33 CFR part 320.&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Individual Permit&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Letter_of_Permission" href="#CFR-33-322-2:Letter_of_Permission">CFR-33-322-2:Letter_of_Permission</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Letter_of_Permission</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Letter_of_Permission is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term letter of permission means a type of individual permit issued in accordance with the abbreviated procedures of 33 CFR 325.2(e).</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Letter_of_Permission a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Letter of Permission&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Letter of Permission]&#34; ;<br>
    skos:definition &#34;The term letter of permission means a type of individual permit issued in accordance with the abbreviated procedures of 33 CFR 325.2(e).&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Letter of Permission&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Navigable_Waters" href="#CFR-33-322-2:Navigable_Waters">CFR-33-322-2:Navigable_Waters</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Navigable_Waters</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Navigable_Waters is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term navigable waters of the United States and all other terms relating to the geographic scope of jurisdiction are defined at 33 CFR part 329. Generally, they are those waters of the United States that are subject to the ebb and flow of the tide shoreward to the mean high water mark, and/or are presently used, or have been used in the past, or may be susceptible to use to transport interstate or foreign commerce.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Navigable_Waters a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Navigable Waters&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Navigable Waters]&#34; ;<br>
    skos:definition &#34;The term navigable waters of the United States and all other terms relating to the geographic scope of jurisdiction are defined at 33 CFR part 329. Generally, they are those waters of the United States that are subject to the ebb and flow of the tide shoreward to the mean high water mark, and/or are presently used, or have been used in the past, or may be susceptible to use to transport interstate or foreign commerce.&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Navigable Waters&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Structure" href="#CFR-33-322-2:Structure">CFR-33-322-2:Structure</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Structure</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Structure is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term structure shall include, without limitation, any pier, boat dock, boat ramp, wharf, dolphin, weir, boom, breakwater, bulkhead, revetment, riprap, jetty, artificial island, artificial reef, permanent mooring structure, power transmission line, permanently moored floating vessel, piling, aid to navigation, or any other obstacle or obstruction.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Structure a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Structure&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Structure]&#34; ;<br>
    skos:definition &#34;The term structure shall include, without limitation, any pier, boat dock, boat ramp, wharf, dolphin, weir, boom, breakwater, bulkhead, revetment, riprap, jetty, artificial island, artificial reef, permanent mooring structure, power transmission line, permanently moored floating vessel, piling, aid to navigation, or any other obstacle or obstruction.&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Structure&#34; .</p>

<p></p></code>
				</div>

			</div>

			

			<div class="entity-div">

				<h3 class="entity-section">Concept: <a name="CFR-33-322-2:Work" href="#CFR-33-322-2:Work">CFR-33-322-2:Work</a>
					<small>&nbsp;&nbsp;<a href="#a-z" class="backlink">back to top</a></small>
				</h3>
				<hr>

                <div class="tree">
                    <ul>
                        

                            <li href="#"><a>skos:Concept</a>

                            <ul>
                              <li><a style="font-weight: bold;">CFR-33-322-2:Work</a>

                              
                                </li>

                            </ul>

                            </li>
                        

                    </ul>
                </div>


                
                <p class="section-desc">
                    <small>NOTE</small> CFR-33-322-2:Work is a leaf node.</p>
                

				<p class="section-desc"><b>Description</b>
                    <br>
                    <p>The term work shall include, without limitation, any dredging or disposal of dredged material, excavation, filling, or other modification of a navigable water of the United States.</p>
                </p>

                


                <small class="implementation_title">Implementation:</small>
				<div class="implementation">
					<code><p>@prefix CFR-33-322-2: &lt;https://usace-data.com/civil-works/glossary/CFR-33-322-2#&gt; .<br>
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .<br>
@prefix pav: &lt;http://purl.org/pav#&gt; .<br>
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .<br>
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .<br>
@prefix wov: &lt;http://www.knowledgesmarts.com/ontologies/wov#&gt; .</p>

<p>CFR-33-322-2:Work a wov:GlossaryTerm,<br>
        skos:Concept ;<br>
    rdfs:label &#34;Work&#34; ;<br>
    dcterms:bibliographicCitation &#34;https://www.ecfr.gov/current/title-33/chapter-II/part-322/section-322.2&#34; ;<br>
    pav:wasDerivedFrom &#34;glossaries/CivilWorks/CFR-33-322-2.yaml#term[Work]&#34; ;<br>
    skos:definition &#34;The term work shall include, without limitation, any dredging or disposal of dredged material, excavation, filling, or other modification of a navigable water of the United States.&#34; ;<br>
    skos:inScheme CFR-33-322-2: ;<br>
    skos:prefLabel &#34;Work&#34; .</p>

<p></p></code>
				</div>

			</div>

			

	








	


	





	<hr>
	<small>Ontology documentation automatically generated by <a class="greylink"  href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> v2.1.1 on Tue, 16 Jul 2024 04:24:03</small>


</body>
</html>